this._s=this._s||{};(function(_){var window=this;
try{
var UuA=function(a){_.z.call(this,a)};_.B(UuA,_.z);_.VuA=function(a){var b=new UuA;return _.y(b,1,a)};
}catch(e){_._DumpException(e)}
try{
_.l("HK6Tmb");
var WuA=function(a){_.x.call(this,a.Ja);this.ka=a.controller.Pj};_.B(WuA,_.x);WuA.Ea=function(){return{controller:{Pj:"bRRVV"}}};WuA.prototype.oa=function(a){switch(_.Mi(a.data,1,0)){case 1:this.ka.recordAccept();this.getRoot().hide();break;case 2:this.ka.recordDismissal();this.getRoot().hide();break;default:throw Error("Ft");}};_.K(WuA.prototype,"uRTk8e",function(){return this.oa});_.Q(_.pQb,WuA);
_.n();
}catch(e){_._DumpException(e)}
try{
_.HTe=_.J("w3Ukrf");_.ITe=_.J("gXfOqb");_.JTe=_.J("n1Iq3");_.KTe=_.J("x6BCfb");_.LTe=_.J("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.l("nabPbb");
var css=function(a){_.x.call(this,a.Ja);this.ka=a.controller.eh.Ca("xl07Ob").el();this.menu=_.Ro(a.controller.eh,"xl07Ob");this.button=_.Qo(a.controller.eh,"LgbsSe");this.popup=a.controller.eh};_.B(css,_.x);css.Ea=function(){return{controller:{eh:"V68bde"}}};
css.prototype.wa=function(a){var b=this,c=[];_.sc(this.ka)&&c.push(new _.Sm(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.sc(d)||(d=null);(d||c.length)&&_.fw(c,{triggerElement:d||void 0});(c=_.Mc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.t.setStyle(c,"z-index",1E3),_.t.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.uLa(0,_.yl().scrollY),this.popup.xka());this.menu.then(function(e){if(e){e.getRoot().Eb().focus();for(var f=_.Wa(e.fGa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Yf();if(g.isEnabled()&&_.t.Gd(h)){e.bAa(h);_.sjh(e,h);break}}b.notify(_.HTe)}})};css.prototype.oa=function(a){var b=_.Mc("searchform");b&&b.contains(a.targetElement.el())&&(_.t.setStyle(b,"z-index",""),_.t.setStyle(this.popup.getPopup(),"position",""),this.popup.uLa(0,0))};css.prototype.Aa=function(){this.menu.then(function(a){a&&a.bAa(null)})};_.K(css.prototype,"VFzweb",function(){return this.Aa});_.K(css.prototype,"gDkf4c",function(){return this.oa});
_.K(css.prototype,"Y0y4c",function(){return this.wa});_.Q(_.m6a,css);
_.n();
}catch(e){_._DumpException(e)}
try{
_.ibf=new _.FE(0,0,1);_.jbf=new _.FE(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.kbf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Sg();this.date=new Date(a)};_.Tg(_.kbf,_.IE);_.k=_.kbf.prototype;_.k.clone=function(){var a=new _.kbf(this.date);a.naa=this.naa;a.lDa=this.lDa;return a};_.k.add=function(a){(a.oa||a.Xr)&&_.FE.prototype.add.call(this,new _.EE(a.oa,a.Xr));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Iq)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.IE.prototype.getUTCFullYear;
_.k.getMonth=_.IE.prototype.getUTCMonth;_.k.getDate=_.IE.prototype.getUTCDate;_.k.getHours=_.IE.prototype.getUTCHours;_.k.getMinutes=_.IE.prototype.getUTCMinutes;_.k.getSeconds=_.IE.prototype.getUTCSeconds;_.k.getMilliseconds=_.IE.prototype.getUTCMilliseconds;_.k.getDay=_.IE.prototype.getUTCDay;_.k.setFullYear=_.IE.prototype.setUTCFullYear;_.k.setMonth=_.IE.prototype.setUTCMonth;_.k.setDate=_.IE.prototype.setUTCDate;_.k.setHours=_.IE.prototype.setUTCHours;_.k.setMinutes=_.IE.prototype.setUTCMinutes;
_.k.setSeconds=_.IE.prototype.setUTCSeconds;_.k.setMilliseconds=_.IE.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var mbf;_.lbf=function(a){return _.Zaf(a.getFullYear(),a.getMonth())};mbf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var nbf,obf,qbf;nbf=function(){};
_.pbf=function(a){if("number"==typeof a){var b=new nbf;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.fl(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=obf(a);b.Aa=[c,c];b.ka={mNf:a,zrc:a};b.oa=[];return b}b=new nbf;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
obf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.fl(Math.floor(a/60)%100,2),":",_.fl(a%60,2));return b.join("")};qbf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.rbf=function(a,b){a=a.Ba-qbf(a,b);return-1440===a?0:a};nbf.prototype.qW=function(a){return this.Aa[0<qbf(this,a)?2:0]};var ubf,vbf,tbf;_.JE=function(a,b){this.oa=[];this.ka=b||_.DE;"number"==typeof a?sbf(this,a):tbf(this,a)};ubf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];vbf=function(a){return a.getHours?a.getHours():0};
tbf=function(a,b){for(wbf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<ubf.length;++d){var e=b.match(ubf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Bh`"+b);}};
_.JE.prototype.format=function(a,b){if(!a)throw Error("Ch");var c=b?6E4*(a.getTimezoneOffset()-_.rbf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(xbf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var sbf=function(a,b){if(4>b)var c=a.ka.Zg[b];else if(8>b)c=a.ka.ah[b-4];else if(12>b)c=a.ka.Mh[b-8],c=c.replace("{1}",a.ka.Zg[b-8]),c=c.replace("{0}",a.ka.ah[b-8]);else if(12===b)c=a.ka.Zg[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{sbf(a,10);return}tbf(a,c)},KE=function(a,b){b=String(b);a=a.ka||_.DE;if(void 0!==a.Yka&&!ybf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Yka+e-48):b.charAt(d))}b=c.join("")}return b},ybf=!1,wbf=!1,zbf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Dh");},Abf=function(a,b){zbf(b);b=vbf(b);return a.ka.Gh[12<=b&&24>b?1:0]},xbf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Th[c]:a.ka.Nh[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),KE(a,_.fl(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=mbf(d.getFullYear(),c,e,a.ka.Bh,a.ka.Sg),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),KE(a,_.fl(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Uh[c];break a;case 4:g=a.ka.Ch[c];break a;case 3:g=a.ka.Hh[c];break a;default:g=KE(a,_.fl(c+1,g))}return g;case "k":return zbf(e),c=vbf(e)||24,KE(a,_.fl(c,g));case "S":return c=e.getMilliseconds()/1E3,KE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.fl(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Jh[c]:a.ka.Ih[c];case "a":return Abf(a,e);case "b":return Abf(a,e);case "B":return Abf(a,e);case "h":return zbf(e),c=vbf(e)%12||12,KE(a,_.fl(c,g));case "K":return zbf(e),
c=vbf(e)%12,KE(a,_.fl(c,g));case "H":return zbf(e),c=vbf(e),KE(a,_.fl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.xh[c];break a;case 4:g=a.ka.Xh[c];break a;case 3:g=a.ka.Rh[c];break a;default:g=KE(a,_.fl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Wh[c];break a;case 4:g=a.ka.jh[c];break a;case 3:g=a.ka.Qh[c];break a;default:g=KE(a,_.fl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Ph[c]:a.ka.Oh[c];case "d":return KE(a,_.fl(d.getDate(),g));case "m":return zbf(e),
KE(a,_.fl(e.getMinutes?e.getMinutes():0,g));case "s":return zbf(e),KE(a,_.fl(e.getSeconds(),g));case "v":return(f||_.pbf(c.getTimezoneOffset())).wa;case "V":return a=f||_.pbf(c.getTimezoneOffset()),2>=g?a.wa:0<qbf(a,c)?void 0!==a.ka.pcd?a.ka.pcd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.zrc?a.ka.zrc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=mbf(e.getFullYear(),c,d,a.ka.Bh,a.ka.Sg),KE(a,_.fl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/
864E5)/7)+1,g));case "z":return a=f||_.pbf(c.getTimezoneOffset()),4>g?a.qW(c):a.Aa[0<qbf(a,c)?3:1];case "Z":return d=f||_.pbf(c.getTimezoneOffset()),4>g?(g=-_.rbf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.fl(Math.floor(g/60)%100,2),_.fl(g%60,2)),g=a.join("")):g=KE(a,obf(_.rbf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.ME={B_a:"y",qsc:"y G",yMa:"MMM y",Xka:"MMMM y",rsc:"MM/y",a1:"MMM d",mjb:"MMMM dd",lMa:"M/d",q_a:"MMMM d",Rka:"MMM d, y",YY:"EEE, MMM d",RKb:"EEE, MMM d, y",DDb:"d",UVd:"MMM d, h:mm\u202fa zzzz"};_.ME={B_a:"y",qsc:"y G",yMa:"MMM 'de' y",Xka:"MMMM 'de' y",rsc:"MM/y",a1:"d 'de' MMM",mjb:"dd 'de' MMMM",lMa:"dd/MM",q_a:"d 'de' MMMM",Rka:"d 'de' MMM 'de' y",YY:"EEE, d 'de' MMM",RKb:"EEE, d 'de' MMM 'de' y",DDb:"d",UVd:"d 'de' MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var YHg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.xg())};_.Tg(YHg,_.bn);YHg.prototype.next=function(){if(Number(this.ka.xg())>this.oa)return _.cn;var a=this.ka.clone();this.ka.add(new _.EE("d",1));return _.dn(a)};var ZHg=function(){this.oa=_.ibf;this.ka=_.jbf};ZHg.prototype.getStartDate=function(){return this.oa};ZHg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};ZHg.prototype.iterator=function(){return new YHg(this)};_.$Hg=function(a,b){this.ka=a;this.oa=b||_.xf()};
_.$Hg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,aIg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),aIg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,aIg(this,c,"\u00ab",this.ka+"-previousMonth"),aIg(this,c,"",this.ka+"-month"),aIg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,aIg(this,b,"\u00ab",this.ka+"-previousYear"),aIg(this,b,"",this.ka+"-year"),aIg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.$Hg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";aIg(this,c,"Hoje",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";aIg(this,c,"Nenhum",this.ka+"-none-btn");a.appendChild(c)};
var aIg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Eva(a.oa,c));b.appendChild(d)};var gIg,lIg,iIg;
_.XK=function(a,b,c,d){_.mo.call(this,c);this.Ba=b||_.DE;this.Gc=this.Ba.Rh;this.Kg=new _.JE("d",this.Ba);new _.JE("dd",this.Ba);this.Gj=new _.JE("w",this.Ba);this.Zi=new _.JE("d MMM",this.Ba);this.Tb=new _.JE(_.ME.B_a||"y",this.Ba);this.Ag=new _.JE(_.ME.Xka||"MMMM y",this.Ba);this.Nc=d||new _.$Hg(this.dr(),this.ka);this.wa=new _.FE(a);this.wa.lDa=this.Ba.Bh;this.wa.naa=this.Ba.Sg;this.oa=this.wa.clone();this.oa.setDate(1);this.Kb="      ".split(" ");this.Kb[this.Ba.Sh[0]]=this.dr()+"-wkend-start";
this.Kb[this.Ba.Sh[1]]=this.dr()+"-wkend-end";this.Va={};this.Pa=[];this.qc=0};_.Tg(_.XK,_.mo);_.k=_.XK.prototype;_.k.nzb=!0;_.k.wbc=new ZHg;_.k.wzb=!0;_.k.xzb=!0;_.k.YMa=!0;_.k.vzb=!0;_.k.M8b=!1;_.k.tmb=null;_.k.fnb=null;_.k.enb=null;_.k.dnb=null;_.k.s4d=_.XOa.Yb();_.k.dr=function(){return"goog-date-picker"};_.cIg=function(a){a.M8b=!0;bIg(a);_.YK(a)};_.eIg=function(a){a.wzb=!1;bIg(a);dIg(a);_.YK(a)};_.fIg=function(a){_.t.kb(a.Gb,a.vzb);_.t.kb(a.ob,a.YMa);_.t.kb(a.Cf,a.vzb||a.YMa)};_.k=_.XK.prototype;
_.k.O3b=function(){this.oa.add(new _.EE("m",-1));_.YK(this);gIg(this)};_.k.cGb=function(){this.oa.add(new _.EE("m",1));_.YK(this);gIg(this)};_.k.o5e=function(){this.oa.add(new _.EE("y",-1));_.YK(this);gIg(this)};_.k.GSe=function(){this.oa.add(new _.EE("y",1));_.YK(this);gIg(this)};_.k.X0c=function(){this.setDate(new _.FE)};_.k.Q6b=function(){this.YMa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){hIg(this,a,!0)};
var hIg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.FE(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.YK(a);c&&a.dispatchEvent(new iIg("select",a,a.wa));e||a.dispatchEvent(new iIg("change",a,a.wa));d||gIg(a)},bIg=function(a){if(a.fnb){for(var b=a.fnb;b.firstChild;)b.removeChild(b.firstChild);a.Nc.Da(b,a.M8b,a.wzb,a.Ba.Zg[0].toLowerCase());if(a.M8b){jIg(a,
b,a.dr()+"-previousMonth",a.O3b);var c=_.pl(a.dr()+"-previousMonth",b);c&&(_.fo(c,"hidden",!0),c.tabIndex=-1);jIg(a,b,a.dr()+"-nextMonth",a.cGb);if(c=_.pl(a.dr()+"-nextMonth",b))_.fo(c,"hidden",!0),c.tabIndex=-1;a.enb=_.pl(a.dr()+"-monthyear",b)}else jIg(a,b,a.dr()+"-previousMonth",a.O3b),jIg(a,b,a.dr()+"-nextMonth",a.cGb),jIg(a,b,a.dr()+"-month",a.Kff),jIg(a,b,a.dr()+"-previousYear",a.o5e),jIg(a,b,a.dr()+"-nextYear",a.GSe),jIg(a,b,a.dr()+"-year",a.rgf),a.Ma=_.pl(a.dr()+"-month",b),c=_.xf(),b=_.pl(a.dr()+
"-year",b||c.ka),a.Cb=b}},jIg=function(a,b,c,d){b=_.pl(c,b);_.oo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},dIg=function(a){if(a.dnb){var b=a.dnb;_.El(b);a.Nc.wa(b,a.wzb);jIg(a,b,a.dr()+"-today-btn",a.X0c);jIg(a,b,a.dr()+"-none-btn",a.Q6b);a.Gb=_.pl(a.dr()+"-today-btn",b);a.ob=_.pl(a.dr()+"-none-btn",b);_.fIg(a)}};_.k=_.XK.prototype;
_.k.bD=function(a){_.XK.Rd.bD.call(this,a);_.Dn.add(a,this.dr());var b=this.ka.Bj("TABLE",{role:"presentation"}),c=this.ka.Bj("THEAD"),d=this.ka.Bj("TBODY",{role:"grid"}),e=this.ka.Bj("TFOOT");d.tabIndex=0;this.Of=d;this.Cf=e;var f=this.ka.Bj("TR",{role:"row"});f.className=this.dr()+"-head";this.fnb=f;bIg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.eo(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.dr()+"-week":this.dr()+"-wday",_.eo(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.dr()+"-foot";this.dnb=f;dIg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.kIg(this);_.YK(this);a.tabIndex=0};_.k.fz=function(){_.XK.Rd.fz.call(this);this.bD(this.Ca())};
_.k.lp=function(){_.XK.Rd.lp.call(this);var a=_.oo(this);a.listen(this.Of,"click",this.Xxe);a.listen(lIg(this,this.Ca()),"key",this.Zxe)};_.k.pz=function(){_.XK.Rd.pz.call(this);this.Ra();for(var a in this.Va)this.Va[a].dispose();this.Va={}};_.k.create=_.XK.prototype.Wl;_.k.Bc=function(){_.XK.Rd.Bc.call(this);this.ob=this.Gb=this.Cb=this.enb=this.Ma=this.dnb=this.fnb=this.Cf=this.Of=this.Da=null};
_.k.Xxe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.wbc.contains(a)&&this.setDate(a.clone())}};
_.k.Zxe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.X0c();break;case 46:a.preventDefault();this.Q6b();break;case 13:case 32:a.preventDefault(),hIg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.EE(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.wbc.contains(a)&&(hIg(this,a,!1),this.yk.focus())};_.k.Kff=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.jh[b]);mIg(this,this.Ma,a,this.xze,this.Ba.jh[this.oa.getMonth()])};_.k.rgf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Tb.format(c));mIg(this,this.Cb,a,this.PCe,this.Tb.format(this.oa))};
_.k.xze=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.YK(this);this.Ma.focus&&this.Ma.focus()};_.k.PCe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.YK(this));this.Cb.focus()};
var mIg=function(a,b,c,d,e){a.Ra();var f=a.ka.createElement("DIV");f.className=a.dr()+"-menu";a.nb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Bj("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.nb=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Fa=f;a.nb||(a.nb=g.firstChild);a.nb.className=a.dr()+"-menu-selected";a.wc=d;b=_.oo(a);
b.listen(a.Fa,"click",a.Yd);b.listen(lIg(a,a.Fa),"key",a.Ce);b.listen(a.ka.Gf(),"click",a.Ra);f.tabIndex=0;f.focus()};_.XK.prototype.Yd=function(a){a.stopPropagation();this.Ra();this.wc&&this.wc(a.target)};
_.XK.prototype.Ce=function(a){a.stopPropagation();var b=this.nb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.wc(b)}c&&c!=b&&(b.className="",c.className=this.dr()+"-menu-selected",this.nb=c)};
_.XK.prototype.Ra=function(){if(this.Fa){var a=_.oo(this);a.unlisten(this.Fa,"click",this.Yd);a.unlisten(lIg(this,this.Fa),"key",this.Ce);a.unlisten(this.ka.Gf(),"click",this.Ra);_.Il(this.Fa);delete this.Fa}};
_.YK=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.enb&&_.Nl(a.enb,a.Ag.format(b));a.Ma&&_.Nl(a.Ma,a.Ba.jh[b.getMonth()]);a.Cb&&_.Nl(a.Cb,a.Tb.format(b));var c=b.Z2();_.lbf(b);b.add(new _.EE("m",-1));b.setDate(_.lbf(b)-(c-1));c=new _.EE("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.nIg(a)}};
_.nIg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.FE,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.wzb?(_.Nl(a.Da[g+1][0],a.Gj.format(a.Pa[g][0])),_.Dn.set(a.Da[g+1][0],a.dr()+"-week")):(_.Nl(a.Da[g+1][0],""),_.Dn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Pa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.YOa(a.s4d));_.eo(r,"gridcell");_.io(r,a.Zi.format(m));var u=[a.dr()+"-date"];a.wbc.contains(m)||u.push(a.dr()+"-unavailable-date");m.getMonth()!=b&&u.push(a.dr()+
"-other-month");var w=(h+a.oa.naa+7)%7;a.Kb[w]&&u.push(a.Kb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&u.push(a.dr()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(u.push(a.dr()+"-selected"),a.yk=r);a.tmb&&(w=a.tmb(m))&&u.push(w);m=a.Kg.format(m);_.Nl(r,m);_.Dn.set(r,u.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Pa[g][0].getMonth()==b,_.t.kb(h,r||a.nzb),r||(f=Math.min(f,g)))}b=(a.nzb?6:
f)+(a.xzb?1:0);a.qc!=b&&(a.qc<b&&a.dispatchEvent("gridSizeIncrease"),a.qc=b)}};gIg=function(a){var b=new iIg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.kIg=function(a){if(a.Ca()){if(a.xzb)for(var b=0;7>b;b++)_.Nl(a.Da[0][b+1],a.Gc[((b+a.oa.naa+7)%7+1)%7]);_.t.kb(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.xzb)}};lIg=function(a,b){var c=_.Ma(b);c in a.Va||(a.Va[c]=new _.MA(b));return a.Va[c]};iIg=function(a,b,c){_.Ek.call(this,a,b);this.date=c};_.Tg(iIg,_.Ek);
}catch(e){_._DumpException(e)}
try{
_.f_r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var x4r,y4r,z4r;x4r=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;y4r=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.A4r=function(a){this.ka=[];this.oa=_.DE;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Zg[a];else 8>a?b=this.oa.ah[a-4]:(b=this.oa.Mh[a-8],b=b.replace("{1}",this.oa.Zg[a-8]),b=b.replace("{0}",this.oa.ah[a-8]));z4r(this,b)}else z4r(this,a)};
z4r=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(x4r.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,JAa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,JAa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,JAa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,JAa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,JAa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].JAa=!0):b=!1};
_.A4r.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.f2f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.JAa))throw Error("vm`"+f.text.charAt(0));}f=new B4r;c=[0];f.Ka=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var m=this.ka[g],r=d;if(null!=m.text.match(x4r)){if(m=c[0],C4r(h,c),c[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
h=!0;break a}if(r&&0==m.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].JAa){a:{m=a;r=g;var u=c[0],w=0;for(h=r;h<this.ka.length;h++){var A=this.ka[h],D=A.count;if(0===D)break;if(h==r&&(D-=w,w++,0==D)){h=0;break a}var I=h>r&&A.numeric,P=c[0];if(!D4r(this,m,c,A,D,f,!1)||I&&c[0]-P<D)h=r-1,c[0]=u}h-=r}if(0>=h)return 0;g+=h-1}else if(!D4r(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("wm");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.Zaf(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Fa&&0<f.Fa?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var D4r=function(a,b,c,d,e,f,g){C4r(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return E4r(b,c,[a.oa.Nh],function(h){return f.era=h}),!0;case "M":case "L":return F4r(a,b,c,e,d,f);case "E":return E4r(b,c,[a.oa.Jh,a.oa.Ih],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Gh)],e.push("isAm"),e.push("isPm"),b=E4r(b,c,a,function(h){return f.Ka=h},g),f.Aa=e[f.Ka],g?b:!0;case "a":return b=E4r(b,c,[a.oa.Gh],function(h){return f.Fa=h},g),g?
b:!0;case "y":return G4r(a,b,c,d,e,f);case "Q":return E4r(b,c,[a.oa.Oh,a.oa.Ph],function(h){f.month=3*h;f.day=1});case "d":return H4r(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return I4r(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=H4r(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=H4r(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return H4r(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return J4r(a,b,c,f);default:return!1}},
G4r=function(a,b,c,d,e,f){var g=c[0];e=K4r(a,b,c,e);null===e&&(e=K4r(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},F4r=function(a,b,c,d,e,f){return e.numeric&&H4r(a,b,c,e,d,function(g){f.month=g-1})?!0:E4r(b,c,[a.oa.Ch,a.oa.jh,a.oa.Hh,a.oa.Qh],function(g){f.month=g})},I4r=function(a,b,c,d,e){var f=c[0];a=K4r(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},J4r=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=K4r(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=K4r(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},H4r=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=K4r(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},E4r=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],m=e,r=0,u=null,w=a.substring(f[0]).toLowerCase(),A=0;A<h.length;A++){var D=h[A].toLowerCase();if(m&&0==D.indexOf(w)){r=w.length;u=A;break}h[A].length>r&&0==w.indexOf(D)&&(r=h[A].length,u=A)}null!==u&&(f[0]+=r);f=u;if(null!==f)return d(f),!0}return!1},C4r=function(a,b){(a=a.substring(b[0]).match(y4r))&&(b[0]+=a[0].length)},K4r=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Yka){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Yka;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},B4r=function(){};B4r.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var L4r=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Mc("HjtPBb");if(b)for(var c in a){var d=_.Mc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.f_r(d.value).replace(/^\s+|\s+$/g,""))}},N4r=function(a){var b=M4r();a.tmb=b},O4r=_.Uaf.Zg[3],YV=function(a){_.x.call(this,a.Ja);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Ma=this.getData("m").bool()};_.B(YV,_.x);YV.Ea=_.x.Ea;YV.prototype.Ra=function(){return this.ka};YV.prototype.Pa=function(){return this.oa};
YV.prototype.Jb=function(){this.wa();_.Kk(window,"resize",this.Aa)};var P4r=function(a,b){var c=new Date,d=new _.A4r(O4r);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Q6b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},Q4r=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.JE(O4r.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.kl("rzG2be").focus():a.ka.focus()}};YV.prototype.nb=function(){Q4r(this)};
var R4r=function(a,b){var c=_.pl("qomYCd",a.container);_.Dn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Ym)(function(){_.Dn.add(c,"lRiKjb");(0,_.Yc)(function(){_.Dn.remove(c,"lRiKjb")})},150)},S4r=function(){var a=_.pl("goog-date-picker-head");return a&&(a=_.nl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};YV.prototype.Sa=function(){return S4r()};
var M4r=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=S4r());b&&_.Dn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};YV.prototype.Va=function(){return M4r()};
var U4r=function(a){var b=_.zl("DIV","UfY8P");_.Cl(_.pl("NwEGxd",a.container),b);var c=new _.XK;_.eIg(c);c.vzb=!1;c.Gb&&_.fIg(c);c.nzb=!0;_.YK(c);c.YMa=!0;c.ob&&_.fIg(c);c.Gc=c.Ba.xh;_.kIg(c);_.cIg(c);N4r(c);c.Wl(b);a.oa=c;var d=_.pl("Gwgzqd",a.container),e=_.pl("Ru1Ao",a.container);b=_.Mc("OouJcb");var f=_.Mc("rzG2be");_.Pd(c,"select",function(){return Q4r(a)});_.Pd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Pd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Pd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Pd(e,"click",function(){for(var g=[_.Mc("OouJcb"),_.Mc("rzG2be")],h=new Date,m=new _.A4r(O4r),r=new _.JE(O4r.replace(/yy/,"y")),u=0;u<g.length;u++){var w=g[u],A=w.value.trim();0!==A.length&&m.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});T4r(a,b);T4r(a,f);_.Pd(window,"resize",function(){return a.Aa()})};
YV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.pl("tmDYm",a).clientWidth,_.pl("iWBKNe",a).clientWidth),c=_.DA()?"right":"left",d=_.pl("J6UZg",a),e=_.t.getSize(document.body||document.documentElement),f=_.t.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.pl("NwEGxd",a).style[c]=b+"px",_.Dn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.pl("NwEGxd",a).style[c]="0",_.Dn.add(d,"QIQ7Cc"));this.Ma?(a=_.CA(0,!0),_.t.Zl(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};YV.prototype.Ka=function(){this.Aa()};var T4r=function(a,b){_.Pd(b,"keyup",function(c){P4r(a,b);27===c.keyCode&&a.wa()})};YV.prototype.Da=function(a){this.ka=a=a.actionElement.el();R4r(this,a);P4r(this,a)};
YV.prototype.wa=function(){if(this.link){var a=_.Mc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};YV.prototype.ob=function(a){(a=a.actionElement.el())&&V4r(this,a)};
var V4r=function(a,b){a.link=b;a.container||(b=_.pl("n5Ug4b",b.parentElement),_.Cl(_.Mc("top_nav"),b),b.style.display="block",a.container=b,_.fe(a.container,a.getRoot().el()),U4r(a));a.container.style.display="block";a.Aa();var c=_.Mc("OouJcb");P4r(a,c);(0,_.Yc)(function(){c.focus()})};YV.prototype.onSubmit=function(){L4r()};YV.prototype.Fa=function(){L4r();_.Mc("T3kYXe").submit()};_.K(YV.prototype,"hNEEAb",function(){return this.Fa});_.K(YV.prototype,"zbvklb",function(){return this.onSubmit});
_.K(YV.prototype,"EEGHee",function(){return this.ob});_.K(YV.prototype,"xp3IKd",function(){return this.wa});_.K(YV.prototype,"daRB0b",function(){return this.Da});_.K(YV.prototype,"Rb1Mac",function(){return this.Ka});_.K(YV.prototype,"Kpa0wd",function(){return this.Va});_.K(YV.prototype,"jFBxGd",function(){return this.Sa});_.K(YV.prototype,"VUQXyf",function(){return this.nb});_.K(YV.prototype,"k4Iseb",function(){return this.Jb});_.K(YV.prototype,"wUeKKe",function(){return this.Pa});
_.K(YV.prototype,"wKX3te",function(){return this.Ra});_.Q(_.O4a,YV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.aOi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Sc("l")){var f=window.localStorage;e=new _.Rd("l",e);b=_.Wa(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,m=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==m&&(h=JSON.parse(m),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var Gzs;_.Fzs={name:"abar"};Gzs=function(a){_.x.call(this,a.Ja);_.aOi(_.Fzs.name,["bbh"]);a=_.Qd("l",_.Fzs);var b=1===a.get("bbh");_.Cf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.B(Gzs,_.x);Gzs.Ea=_.x.Ea;Gzs.prototype.ka=function(){this.getRoot().hide()};_.K(Gzs.prototype,"R194mf",function(){return this.ka});_.Q(_.uhb,Gzs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var Hzs=function(a){_.x.call(this,a.Ja);this.Jc=a.service.navigation};_.B(Hzs,_.x);Hzs.Ea=function(){return{service:{navigation:_.Wz}}};Hzs.prototype.oa=function(a){var b=_.Qo(this,"BFbLfd").el();b&&_.gw(b);a=null==a.targetElement.Mc("checked");b=_.qm(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Jc.ka(_.kc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};Hzs.prototype.ka=function(){_.Qd("l",_.Fzs).remove("bbh")};_.K(Hzs.prototype,"CojpKc",function(){return this.ka});
_.K(Hzs.prototype,"hqPouf",function(){return this.oa});_.Q(_.Fhb,Hzs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var fvt=function(a){_.x.call(this,a.Ja);this.Jc=a.service.Jc;this.Fl=a.controller.Fl};_.B(fvt,_.x);fvt.Ea=function(){return{controller:{Fl:"Ng57nc"},service:{Jc:_.Wz}}};_.k=fvt.prototype;_.k.setTimeout=function(){this.Fl.setTimeout(null)};_.k.show=function(){this.Fl.show()};_.k.Fwb=function(){};_.k.mzb=function(){this.setTimeout();this.show()};
_.k.qXe=function(){var a=this.Ca("zrfavf").el();_.sc(a)&&_.gw(a);a="//support.google.com/websearch";a=_.Cf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";var b=_.oc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.kc(a);_.Cf(this.getRoot().getData("openInNewTab"),!1)?_.qd(this.getWindow(),a,"_blank"):this.Jc.ka(a)};_.K(fvt.prototype,"No7Jhf",function(){return this.qXe});_.K(fvt.prototype,"XOIZ6c",function(){return this.mzb});
_.K(fvt.prototype,"OMGAsb",function(){return this.Fwb});_.K(fvt.prototype,"ti6hGc",function(){return this.show});_.K(fvt.prototype,"GnCETb",function(){return this.setTimeout});_.Q(_.imb,fvt);
_.n();
}catch(e){_._DumpException(e)}
try{
var Lzg,AK,Izg,Jzg,Mzg,Hzg;_.zK=function(a,b){this.oa=a|0;this.ka=b|0};_.k=_.zK.prototype;_.k.toNumber=function(){return 4294967296*this.ka+(this.oa>>>0)};
_.k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Ub`"+a);var b=this.ka>>21;if(0==b||-1==b&&(0!=this.oa||-2097152!=this.ka))return b=this.toNumber(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=AK(c,c/4294967296);c=this.div(d);d=Math.abs(this.subtract(c.multiply(d)).toNumber());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.toNumber();return(10==a?d:d.toString(a))+e};_.k.nF=function(){return this.ka};_.k.IJ=function(){return this.oa};
_.k.isZero=function(){return 0==this.oa&&0==this.ka};_.k.isNegative=function(){return 0>this.ka};_.k.equals=function(a){return this.oa==a.oa&&this.ka==a.ka};_.k.compare=function(a){return this.ka==a.ka?this.oa==a.oa?0:this.oa>>>0>a.oa>>>0?1:-1:this.ka>a.ka?1:-1};_.k.negate=function(){var a=~this.oa+1|0;return AK(a,~this.ka+!a|0)};
_.k.add=function(a){var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=a.ka>>>16,f=a.ka&65535,g=a.oa>>>16;a=(this.oa&65535)+(a.oa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return AK((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.k.subtract=function(a){return this.add(a.negate())};
_.k.multiply=function(a){if(this.isZero())return this;if(a.isZero())return a;var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=this.oa&65535,f=a.ka>>>16,g=a.ka&65535,h=a.oa>>>16;a=a.oa&65535;var m=e*a;var r=(m>>>16)+d*a;var u=r>>>16;r=(r&65535)+e*h;u+=r>>>16;u+=c*a;var w=u>>>16;u=(u&65535)+d*h;w+=u>>>16;u=(u&65535)+e*g;w=w+(u>>>16)+(b*a+c*h+d*g+e*f)&65535;return AK((r&65535)<<16|m&65535,w<<16|u&65535)};
_.k.div=function(a){if(a.isZero())throw Error("Xb");if(this.isNegative()){if(this.equals(Hzg)){if(a.equals(Izg)||a.equals(Jzg))return Hzg;if(a.equals(Hzg))return Izg;var b=this.ka;b=AK(this.oa>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.equals(_.Kzg))return a.isNegative()?Izg:Jzg;var c=this.subtract(a.multiply(b));return b.add(c.div(a))}return a.isNegative()?this.negate().div(a.negate()):this.negate().div(a).negate()}if(this.isZero())return _.Kzg;if(a.isNegative())return a.equals(Hzg)?_.Kzg:this.div(a.negate()).negate();
var d=_.Kzg;for(c=this;0<=c.compare(a);){b=Math.max(1,Math.floor(c.toNumber()/a.toNumber()));var e=Math.ceil(Math.log(b)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Lzg(b),g=f.multiply(a);g.isNegative()||0<g.compare(c);)b-=e,f=Lzg(b),g=f.multiply(a);f.isZero()&&(f=Izg);d=d.add(f);c=c.subtract(g)}return d};_.k.not=function(){return AK(~this.oa,~this.ka)};_.k.and=function(a){return AK(this.oa&a.oa,this.ka&a.ka)};_.k.or=function(a){return AK(this.oa|a.oa,this.ka|a.ka)};
_.k.xor=function(a){return AK(this.oa^a.oa,this.ka^a.ka)};_.k.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.oa;return 32>a?AK(b<<a,this.ka<<a|b>>>32-a):AK(0,b<<a-32)};Lzg=function(a){return 0<a?0x7fffffffffffffff<=a?Mzg:new _.zK(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?Hzg:(new _.zK(-a,-a/4294967296)).negate():_.Kzg};AK=function(a,b){return new _.zK(a,b)};_.Kzg=AK(0,0);Izg=AK(1,0);Jzg=AK(-1,-1);Mzg=AK(4294967295,2147483647);Hzg=AK(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var YCg=function(a){this.ka=0;this.oa=_.Kh(a)};YCg.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var ZCg=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.zK(d,c)}return null};YCg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};YCg.prototype.available=function(){return 8*this.oa.length-this.ka};var $Cg=function(a){this.wa=a;this.oa=[];this.ka=0};$Cg.prototype.encode=function(){return _.Ra(this.oa,4)};$Cg.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var aDg=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.IJ(),32),a.write(b.nF(),c-32)):a.write(b.toNumber(),c))};$Cg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};$Cg.prototype.available=function(){return this.wa-this.ka};var bDg=function(){this.ka=[];this.version=0;this.oa=_.Kzg},cDg=function(a){this.ka=a;this.timestamp=null};var dDg=function(){this.data=new bDg};_.k=dDg.prototype;_.k.decode=function(a){var b=new YCg(a),c=b.read(4);this.data.version=c;this.data.oa=ZCg(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new cDg(ZCg(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=ZCg(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=d.subtract(g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("Li`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new $Cg(a);a.write(this.getVersion(),4);aDg(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(aDg(a,b[d].ka,64),0===d)c=b[d].timestamp,aDg(a,c,42);else{var e=c.subtract(b[d].timestamp);aDg(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof dDg&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.eDg=function(){this.cookie=null};_.eDg.prototype.encode=function(){return this.cookie.encode()};_.eDg.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.eDg.prototype.decode=function(a){switch((new YCg(a)).read(4)){case 2:case 3:this.cookie=new dDg}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.l("Ix7YEd");
_.fDg=function(a){_.z.call(this,a)};_.B(_.fDg,_.z);var gDg=function(a){_.z.call(this,a)};_.B(gDg,_.z);gDg.prototype.getVersionInfo=function(){return _.C(this,1)};_.hDg=new _.Bf("VeQe9d",gDg,_.fDg,[{key:_.Kq,value:!0},{key:_.Lq,value:"/ThrottlingService.RecordPromoActivity"}]);_.iDg=function(a){_.yn.call(this,a.Ja);this.kd=a.service.ue};_.B(_.iDg,_.yn);_.iDg.Ab=_.yn.Ab;_.iDg.Ea=function(){return{service:{ue:_.es}}};_.An(_.Imb,_.iDg);
_.n();
}catch(e){_._DumpException(e)}
try{
var bgg;_.sJ=function(a){return function(b){b=_.vh(_.uh(b,function(c){return c.isIntersecting}),function(c){return c.target});0<b.length&&a(b)}};bgg=function(a,b,c){var d=this;c=void 0===c?{Mya:!0,Nya:!0,HNb:0,wNc:!1}:c;this.root=b&&b.root?b.root:null;this.Tu=a;this.ka=b&&b.rootMargin||new _.Qm(0,0,0,0);this.Ma=b&&b.Hab||0;this.oa=new Map;this.wa=this.Ba=this.Ka=this.Da=null;this.Fa=_.Bs(this).measure(function(){return agg(d,!1)}).build();this.Aa=c};
bgg.prototype.observe=function(a){this.oa.set(a,!1);cgg(this);this.Fa()};
var cgg=function(a){if(!a.Da){var b=a.root||_.yl();a.Da=_.Pd(b,"scroll",function(){return a.Fa()});a.Aa.wNc&&_.ta()&&(a.Ka=_.Pd(b,"touchstart",function(){return agg(a,!0)}))}!a.Ba&&a.Aa.Nya&&(a.Ba=_.Pd(_.yl(),"resize",function(){return a.Fa()}));!a.wa&&a.Aa.Mya&&"MutationObserver"in window&&(b=document,a.wa=new MutationObserver(function(){return a.Fa()}),a.wa.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},dgg=function(a){a.Da&&(_.Lk(a.Da),a.Da=null);a.Ka&&(_.Lk(a.Ka),a.Ka=null);
a.Ba&&(_.Lk(a.Ba),a.Ba=null);a.wa&&(a.wa.disconnect(),a.wa=null)};bgg.prototype.unobserve=function(a){this.oa.delete(a);this.oa.size||dgg(this)};bgg.prototype.disconnect=function(){dgg(this);this.oa.clear()};
var agg=function(a,b){if(a.oa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.tl(),d=new _.Qm(0,d.width,d.height,0);d=0===a.Ma?new _.Qm(d.top-a.ka.top,d.right+a.ka.right,d.bottom+a.ka.bottom,d.left-a.ka.left):new _.Qm(d.top-a.ka.top*d.top/100,d.right+a.ka.right*d.right/100,d.bottom+a.ka.bottom*d.bottom/100,d.left-a.ka.left*d.left/100);for(var e=[],f=_.Wa(a.oa),g=f.next();!g.done;g=f.next()){g=_.Wa(g.value);var h=g.next().value;g=g.next().value;var m;if(!(m=b))a:if(1==a.Aa.HNb&&
0==h.offsetHeight)m=!1;else{if(2==a.Aa.HNb){m=document;for(var r=h;r&&r!=m;){if("none"==_.t.getComputedStyle(r,"display")){m=!1;break a}r=_.de(r)}}m=h.getBoundingClientRect();m=new _.Qm(m.top,m.right,m.bottom,m.left);m=m.left<=d.right&&d.left<=m.right&&m.top<=d.bottom&&d.top<=m.bottom}m!=g&&(c=!0,a.oa.set(h,m));e.push({isIntersecting:m,target:h})}c&&a.Tu(e,a)}};_.tJ=function(a,b,c){b=void 0===b?{}:b;this.Tu=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.Hab||0;a&&(0===c?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":1===b.Hab&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.Tu,{rootMargin:d,root:b.root})}else b=new bgg(this.Tu,b,c);this.ka=b};_.tJ.prototype.observe=function(a){this.ka.observe(a)};
_.uJ=function(a,b){a.ka.unobserve(b)};_.tJ.prototype.disconnect=function(){this.ka.disconnect()};
}catch(e){_._DumpException(e)}
try{
_.l("nqQ5fe");
_.XCg=function(a,b,c){var d=new _.tJ(_.sJ(function(){_.uJ(d,a);c()}),{threshold:b});d.observe(a);return{Rl:d,target:a}};
_.n();
}catch(e){_._DumpException(e)}
try{
var vTe=function(a){_.z.call(this,a)};_.B(vTe,_.z);_.k=vTe.prototype;_.k.getType=function(){return _.Mi(this,1,0)};_.k.setType=function(a){return _.y(this,1,a)};_.k.Ac=function(){return _.dj(this,1)};_.k.getId=function(){return _.Ai(this,2)};_.k.Fc=function(a){return _.y(this,2,a)};_.k.Jd=function(){return _.jj(this,2)};_.k.hq=function(a){return _.Xra(this,3,a)};_.k.Cca=function(a){_.y(this,4,a)};vTe.Qa=[3];_.Em[153053081]=_.yj(_.zj,[vTe,1,_.H,2,_.Uj,3,_.Lj,4,_.Uj,5,_.H,6,_.H,7,_.F]);
}catch(e){_._DumpException(e)}
try{
_.l("dp6JMc");
var jDg=function(a,b){return _.Ce(function(c){if(1==c.ka)return _.zg(c,2),_.De(c,a.kd.fetch(_.hDg.Yb(b)),4);if(2!=c.ka)return _.Bg(c,0);_.Cg(c);_.Ee(c)})};var kDg=function(a){_.z.call(this,a)};_.B(kDg,_.z);_.k=kDg.prototype;_.k.getId=function(){return _.Ai(this,1)};_.k.Fc=function(a){return _.y(this,1,a)};_.k.Jd=function(){return _.jj(this,1)};_.k.getType=function(){return _.Mi(this,2,0)};_.k.setType=function(a){return _.y(this,2,a)};_.k.Ac=function(){return _.dj(this,2)};var lDg=function(a){_.z.call(this,a)};_.B(lDg,_.z);var mDg=new _.Bf("ff8SWb",lDg,kDg,[{key:_.Kq,value:!1},{key:_.Lq,value:"/PromoThrottlerService.RecordPromoState"}]);var NK=function(a){_.x.call(this,a.Ja);var b=this;this.ka=null;this.kd=a.service.ue;this.v$b=a.service.v$b;this.wa=_.um(this.getData("promoId"));this.Aa=_.qm(this.getData("placementId"),"");this.oa=_.qm(this.getData("pvid"),"")||null;this.Ba=this.getData("prpa").Ib();if(this.getData("ai").Ib())if(this.getData("aie").Ib()){a=_.kl(_.rm(this.getData("aie")));var c=_.pc(this.getData("ait"),100)/100;this.ka=_.XCg(a,c,function(){b.ka=null;b.recordImpression()})}else this.recordImpression()};_.B(NK,_.x);
NK.Ea=function(){return{service:{ue:_.es,v$b:_.iDg}}};NK.prototype.Jb=function(){this.ka&&(_.uJ(this.ka.Rl,this.ka.target),this.ka=null)};NK.prototype.recordDismissal=function(){return this.gxb(2)};NK.prototype.recordImpression=function(){return this.gxb(1)};NK.prototype.recordAccept=function(){return this.gxb(3)};
var nDg=function(a,b){var c,d;return _.Ce(function(e){if(1==e.ka)return c=(new kDg).Fc(a.wa).setType(b),a.oa&&_.y(c,3,a.oa),_.zg(e,2),_.De(e,a.kd.Zb(mDg.Yb(c)),4);if(2!=e.ka)return _.Bg(e,0);d=_.Cg(e);_.Ec(d);var f=String(b),g=String(a.wa),h=a.oa;h=void 0===h?null:h;f=_.Id(new _.Bm({path:"/fp_204",Nv:!0})).Cc("client","throttler").Cc("ptid",g).Cc("ptt",f).Cc("authuser",String(_.pc(_.oc("QrtxK"),0)));h&&f.Cc("ptvid",h);f.log();_.Ee(e)})};
NK.prototype.gxb=function(a){var b=this;return _.Ce(function(c){return b.Ba?_.De(c,Promise.all([nDg(b,a),oDg(b,a)]),0):_.De(c,nDg(b,a),0)})};var oDg=function(a,b){var c,d;return _.Ce(function(e){c=0;switch(b){case 1:c=1;break;case 3:c=2;break;case 2:c=3}var f=new _.fDg;f=_.y(f,3,Number(a.Aa)||a.wa);d=_.y(f,2,c);return _.De(e,jDg(a.v$b,d),0)})};_.K(NK.prototype,"y73ESe",function(){return this.recordAccept});_.K(NK.prototype,"CAcXzc",function(){return this.recordImpression});
_.K(NK.prototype,"uZ0Xpb",function(){return this.recordDismissal});_.K(NK.prototype,"k4Iseb",function(){return this.Jb});_.Q(_.Jmb,NK);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
